All Numbers are FLOATING POINT NUMBERS

console.log(Number.parseInt('23px)) // 23 => Here it will take the number part of the string.
It should always start with a number

console.log(Number.parseFloat('2.5rem)) // 2.5 => Here it will take the floating number part of the string.

console.log(Number.isFinite(20)) // true => This is how we identify is a value is a number
console.log(Number.isFinite('20')) // false => This is how we identify is a value is a number

Generate Random number between a minimum and a maxiumum number :
const randomInt = (min,max) => Math.trunc(Math.random() * (max -min)+1)+ min 

console.log(Math.trunc(23.3)) // 23 => removes the decimal part 
console.log(Math.floor(23.3)) // 23 => Gives lower number
console.log(Math.ceil(23.3)) // 24 => Gives higher number

Date Creation :
===
4 ways :
1. const now = new Date()
   console.log(now)

2. console.log(new Date('December 24, 2015')) // Pass a String to the Date constructor

----------------------------------------------------------------------------------------------------------------------
setTimeout() : Executes a method after a set timeout 
setTimeout(() => console.log('Pizza coming'), 3000) // It means, the console.log() will be executed after 3s
setTimeout((ing1, ing2) => console.log(`Pizza coming with ${ing1} and ${ing2}`), 3000, 'olives','spinach') // It means, the console.log() will be executed after 3s along with some parameters

const ingredients = ['olives','spinach']
const pizzaTimer = setTimeout((ing1, ing2) => console.log(`Pizza coming with ${ing1} and ${ing2}`), 3000, ...ingredients) // It means, the console.log() will be executed after 3s along with some parameters
if(ingredients.includes('spinach'))
{

}
clearTimeout(pizzaTimer) // stopping the timer
----------------------------------------------------------------------------------------------------------------------
setInterval : It executes a particular code with every interval set

setInterval(function(){
const now = new Date()
console.log(now)
},1000) // Here it will console the current date every 1 sec
----------------------------------------------------------------------------------------------------------------------
Countdown timer :

const startLogout = function () {
  let time = 100;
  setInterval(function () {
    console.log(time);
    time--;
  }, 1000);
};
startLogout();
----------------------------------------------------------------------------------------------------------------------
Stop the Countdown time :
const startLogout = function () {
  let time = 10;
  const timer = setInterval(function () {
    if (time <= 0) {
      clearInterval(timer);
    }

    console.log(time);
    time--;
  }, 1000);
};
startLogout();

